{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 25,
  "margin-top": 6,
  "margin-left": 800,
  "margin-right": 800,
  
  "modules-left": [
    "custom/power",
    "custom/media"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "clock",
    "custom/wifi",
    "bluetooth",
    "pulseaudio",
    "custom/notification"
  ],

  "custom/media": {
     "format": "{text}",
     "return-type": "json",
     "max-length": 30,
     "escape": true,
     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

  "custom/power": {	  
    "format": "<span></span>",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power_menu.sh"
    },

  "clock": {
    "format": "{:%a, %b %d   %I:%M %p}",
    "tooltip": false,
    "interval": 1
  },

  "custom/wifi": {
    "return-type": "json",
    "format": "<span>ᯤ</span>",
    "tooltip": false,
    "on-click": "nm-connection-editor",
    "interval": 1,
    "min-length": 1,
    "max-length": 12
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": " {icon} ",
    "format-icons": {
      "1": "<span>○</span>",
      "2": "<span>○</span>",
      "3": "<span>○</span>",
      "default": "<span>○</span>"
    }
  },

  "bluetooth": {
    "format": "<span></span>",
    "format-disabled": "<span></span>",
    "format-connected": "<span></span>",
    "format-connected-battery": "<span> low/span>",

    "tooltip-format":
      "{num_connections} connected",
    "tooltip-format-disabled":
      "Bluetooth Disabled",
    "tooltip-format-connected":
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected":
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery":
      "{device_alias}: {device_battery_percentage}%",

    "on-click": "~/Dot-Files/Scripts/wofi/bluetooth.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 10
  },

  "pulseaudio": {
    "on-click": "pavucontrol"
  },

  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
}
