{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "margin-top": 2,
  
  "modules-left": [
    "custom/power",
    "hyprland/workspaces",
    "wlr/taskbar"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/media",
    "group/audio",
    "custom/wifi",
    "bluetooth",
    "custom/notification"
  ],

  "custom/media": {
     "format": "{text}",
     "return-type": "json",
     "max-length": 50,
     "escape": true,
     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

  "custom/power": {	  
    "format": "<span>  </span>",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power_menu.sh"
    },

  "clock": {
    "format": "{:%a, %b %d   %I:%M %p}",
    "tooltip": false,
    "interval": 1
  },

  "custom/wifi": {
    "return-type": "json",
    "format": "<span> </span>",
    "tooltip": false,
    "on-click": "nm-connection-editor"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": " {icon} ",
    "format-icons": {
      "1": "<span>○</span>",
      "2": "<span>○</span>",
      "3": "<span>○</span>",
      "default": "<span>○</span>"
    }
  },

  "bluetooth": {
    "format": "<span>  </span>",
    "format-disabled": "<span>  </span>",
    "format-connected": "<span>  </span>",
    "format-connected-battery": "<span>  low/span>",

    "tooltip-format":
      "{num_connections} connected",
    "tooltip-format-disabled":
      "Bluetooth Disabled",
    "tooltip-format-connected":
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected":
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery":
      "{device_alias}: {device_battery_percentage}%",

    "on-click": "~/.config/hyprnosis/modules/bluetooth.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 10
  },

  "pulseaudio": {
    "on-click": "pavucontrol"
  },

  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": " 󰅸 ",
      "none": " 󰂜 ",
      "dnd-notification": " 󰅸 ",
      "dnd-none": " 󱏨 ",
      "inhibited-notification": " 󰅸 ",
      "inhibited-none": " 󰂜 ",
      "dnd-inhibited-notification": " 󰅸 ",
      "dnd-inhibited-none": " 󱏨 "
  },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-theme": "Tela-circle-nord",
    "rotate": 0,
    "icon-size": 20,
    "spacing": 0
  },

  "group/brightness": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "brightness",
      "transition-left-to-right": false
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },

  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "<span size='12.5pt' font='Material Icons'>brightness_1</span>",
      "<span size='12.5pt' font='Material Icons'>brightness_2</span>",
      "<span size='12.5pt' font='Material Icons'>brightness_3</span>",
      "<span size='12.5pt' font='Material Icons'>brightness_4</span>",
      "<span size='12.5pt' font='Material Icons'>brightness_5</span>",
      "<span size='12.5pt' font='Material Icons'>brightness_6</span>",
      "<span size='12.5pt' font='Material Icons'>brightness_7</span>"
    ],
    // If you want to use scroll to change brightness, comment the following lines
    "on-scroll-up": "",
    "on-scroll-down": "",
    // And Uncomment the following lines
    // "reverse-scrolling": true,
    // "smooth-scrolling-threshold": 0.1,
    "tooltip": false
  },
  
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "audio",
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  
  "pulseaudio": {
    "interval": 1,
    "format": "{icon}",
    "format-muted": " 󰝟 ",
    "format-icons": {
      "default": [
        "  ",
        "  ",
	"   "
      ]
    },
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    // If you want to use scroll to change brightness, comment the following lines
    "on-scroll-up": "",
    "on-scroll-down": "",
    // And Uncomment the following line
    // "reverse-scrolling": true,
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\n{desc}"
  },
  
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span size='13.5pt' font='JetBrainsMono Nerd Font'>mic</span>",
    "format-source-muted": "<span size='13.5pt' font='JetBrains Mono Nerd Font'>mic_off</span>",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip": false
  },
    
  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10,
      "plugordie": 5
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": " {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-plugordie": "󰂃 {capacity}",
    "tooltip": false,
    "exec-on-event": true,
    "exec-if-event": "state-warning, state-critical",
    "exec": "~/.config/scripts/battery-notification.sh {capacity}"
  }
}
