# Set background color (dark)
Window.SetBackgroundTopColor(0.05, 0.05, 0.05);
Window.SetBackgroundBottomColor(0.05, 0.05, 0.05);

# Load and center logo
logo.image = Image("hyprnosis.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth()/2 - logo.image.GetWidth()/2);
logo.sprite.SetY(Window.GetHeight()/2 - logo.image.GetHeight()/2);
logo.sprite.SetOpacity(1);

# Keep static until boot finishes
fun quit_callback ()
{
    logo.sprite.SetOpacity(0);
}
Plymouth.SetQuitFunction(quit_callback);

