#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = $terminal
# exec-once = nm-applet &

#Autostart these apps
exec-once = uwsm app -- zen-browser
exec-once = uwsm app -- steam
exec-once = uwsm app -- discord

#Admin authentication agent
exec-once = uwsm app -- systemctl --user start hyprpolkitagent

#Start cliphist clipboard manager
exec-once = uwsm app -- wl-paste --type text --watch cliphist store 
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

#Required for Quickshell
exec-once = uwsm app -- qs

#Required for Hyprland
exec-once = uwsm app -- hyprlock
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- swaync
