###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = uwsm app -- ghostty +new-window
$fileManager = uwsm app -- thunar
$menu = uwsm app -- qs ipc call launcher-menu toggle


