##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
#windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = workspace 1, class:^(zen)$
windowrulev2 = workspace 2, class:^(steam)$
windowrulev2 = workspace 3, class:^(discord)$

#Customize transparency settings for specific apps
#Enable transparency for waybar
windowrulev2 = opacity 0.7, class:^(waybar)$
#Enable transparency for Ghostty terminal
windowrulev2 = opacity 0.7, class:^(com\.mitchellh\.ghostty)$
#Disable transparency for specific apps
windowrulev2 = opacity 1.0 override, class:^(zen)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
