source = ~/.config/hypr/settings/theme.conf

$font = JetBrainsMono Nerd Font
$base = $background
$text = $foreground
$textAlpha = $foregroundRaw
$accentAlpha = $accentRaw

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  path = $HOME/.config/hyprnosis/wallpapers/Dracula/dracula.png
  blur_passes = 1
  color = $base
}

# TIME
label {
  text = $TIME12
  color = $text
  font_size = 70
  font_family = $font
  position = 0, 600
  halign = center
  valign = center
  #monitor = DP-1
}

# DATE
label {
  text = cmd[update:43200000] date +"%A %B %d"
  color = $text
  font_size = 40
  font_family = $font
  position = 0, 500
  halign = center
  valign = center
  #monitor = DP-1
}

# USER AVATAR
image {
  path = $HOME/.face
  size = 200
  border_color = $gray_blue 
  position = 0, 140
  halign = center
  valign = center
  #monitor = DP-1
}

# INPUT FIELD
input-field {
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $background
  font_color = $text
  fade_on_empty = false
  hide_input = false
  check_color = $accent
  fail_color = $cyan
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
  #monitor = DP-1
}
