source = ~/.config/hypr/settings/theme.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  path = $HOME/.config/hyprnosis/wallpapers/Emberforge/emberforge.jpg
  blur_passes = 1
}

# TIME
label {
  text = $TIME12
  color = $neon_orange
  font_size = 70
  font_family = $font
  position = 0, 600
  halign = center
  valign = center
  #monitor = DP-1
}

# DATE
label {
  text = cmd[update:43200000] date +"%A %B %d"
  color = $gray_light
  font_size = 40
  font_family = $font
  position = 0, 500
  halign = center
  valign = center
  #monitor = DP-1
}

# USER AVATAR
image {
  path = $HOME/.face
  size = 200
  border_color = $neon_orange
  position = 0, 140
  halign = center
  valign = center
  #monitor = DP-1
}

# INPUT FIELD
input-field {
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $neon_orange
  inner_color = $gunmetal
  font_color = $white
  fade_on_empty = false
  hide_input = false
  check_color = $neon_orange
  fail_color = $neon_orange
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $neon_orange
  position = 0, -47
  halign = center
  valign = center
  #monitor = DP-1
}

