###Colors####
$moon = rgb(feffff)  
$moon_alpha = rgba(feffffff)
$ocean = rgb(12161f)
$ocean_alpha = rgba(12161fff)
$surface = rgb(D1CDC2)
$black = rgb(0D0D0D)

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = XCURSOR_SIZE,24
env = GTK_THEME,catppuccin-mocha-blue-standard+default

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $surface $moon 45deg
    col.inactive_border = rgba(80808020)
}
