source = ~/.config/hypr/theme.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  monitor =
  hide_cursor = true 
  bezier = linear, 1, 1, 0, 0
  animation = fade, 1, 3, linear
}

# BACKGROUND
background {
  path = $HOME/.config/background
  blur_passes = 0
  color = $ocean
}

# TIME
label {
  text = $TIME12
  color = $moon
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = center
  valign = top
}

# DATE
label {
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $moon
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = center
  valign = top
}

# USER AVATAR
image {
  path = $HOME/.face
  size = 100
  border_color = $moon
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $moon
  inner_color = $ocean
  font_color = $moon
  fade_on_empty = false
  hide_input = false
  check_color = $ocean
  fail_color = $moon
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $moon
  position = 0, -47
  halign = center
  valign = center
}
