$neon_orange     = rgb(fe4f00)
$neon_orange_dim = rgb(402015)
$gunmetal        = rgb(626262)
$gunmetal_dim    = rgb(2e2e2e)
$white           = rgb(ffffff)
$gray_light      = rgb(b4b4b4)
$font = JetBrainsMono Nerd Font

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-mocha-peach-cursors
env = XCURSOR_THEME,catppuccin-mocha-peach-cursors
env = XCURSOR_SIZE,24
env = GTK_THEME,catppuccin-mocha-peach-standard+default

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $neon_orange $gunmetal 45deg
    col.inactive_border = $gunmetal_dim
}
