$blue            = rgb(01A2FC)
$blue_alpha      = rgba(1868c1b3)
$blue_dim_alpha  = rgba(1868c11a)
$gray_blue       = rgb(7faecc)
$gray_blue_alpha = rgba(7faeccb3)
$gray_blue_dim   = rgba(7faecc1a)
$white           = rgb(fafafa)
$white_alpha     = rgba(fafafae6)
$white_dim       = rgba(fafafa33)
$black           = rgb(000002)
$black_alpha     = rgba(00000280)

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Set mouse cursor and GTK themes
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-mocha-sapphire-cursors
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-sapphire-cursors
env = GTK_THEME,catppuccin-mocha-sapphire-standard+default

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $blue $gray_blue 45deg
    col.inactive_border = $gray_blue_alpha
}
