source=~/.config/hypr/settings/mocha.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

#Set your mouse cursor theme and size (Requires reboot to fully apply)
env = HYPRCURSOR_THEME,catppuccin-mocha-lavender-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-lavender-cursors
env = XCURSOR_SIZE,24
env = GTK_THEME,catppuccin-mocha-lavender-standard+default

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $lavender $overlay0 45deg
    col.inactive_border = rgba(7faecc20)
}
