source = ~/.config/hypr/settings/theme.conf

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  path = $HOME/.config/hyprnosis/wallpapers/Nord/nord.png
  blur_passes = 1
}

# TIME
label {
  text = $TIME12
  color = $light_blue
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = center
  valign = top
  #monitor = DP-1
}

# DATE
label {
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $teal
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = center
  valign = top
  #monitor = DP-1
}

# USER AVATAR
image {
  path = $HOME/.face
  size = 100
  border_color = $dark_blue
  position = 0, 75
  halign = center
  valign = center
  #monitor = DP-1
}

# INPUT FIELD
input-field {
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $light_blue
  inner_color = $dark_blue
  font_color = $green
  fade_on_empty = false
  hide_input = false
  check_color = $teal
  fail_color = $teal
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $teal
  position = 0, -47
  halign = center
  valign = center
  #monitor = DP-1
}
